#BlueJ package file
dependency1.from=StudentManagementSystem
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Operate
dependency2.to=StudentManagementSystem
dependency2.type=UsesDependency
dependency3.from=Operate
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=students.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=Operate
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=StudentManagementSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=10
target4.y=90
